project/common/src/main/proto/blind.proto

syntax = "proto3";

package smarthome;

option java_multiple_files = true;
option java_package = "com.smarthome.proto";
option java_outer_classname = "BlindProto";

// Blind Service - SOLO SetUp e SetDown
service BlindService {
  rpc SetUp(BlindSetUpRequest) returns (BlindSetUpResponse);
  rpc SetDown(BlindSetDownRequest) returns (BlindSetDownResponse);
  rpc GetStatus(BlindGetStatusRequest) returns (BlindGetStatusResponse);
}

message BlindSetUpRequest {}

message BlindSetUpResponse {
  bool success = 1;
  string message = 2;
}

message BlindSetDownRequest {}

message BlindSetDownResponse {
  bool success = 1;
  string message = 2;
}

message BlindGetStatusRequest {}

message BlindGetStatusResponse {
  bool is_up = 1; // true = up, false = down
}
