project/common/src/main/proto/coil.proto

syntax = "proto3";

package smarthome;

option java_multiple_files = true;
option java_package = "com.smarthome.proto";
option java_outer_classname = "CoilProto";

// Coil Service (Heating/Cooling coil)
service CoilService {
  rpc TurnOn(CoilTurnOnRequest) returns (CoilTurnOnResponse);
  rpc TurnOff(CoilTurnOffRequest) returns (CoilTurnOffResponse);
  rpc SetPowerLevel(SetPowerLevelRequest) returns (SetPowerLevelResponse);
  rpc GetStatus(CoilGetStatusRequest) returns (CoilGetStatusResponse);
}

message CoilTurnOnRequest {}

message CoilTurnOnResponse {
  bool success = 1;
  string message = 2;
}

message CoilTurnOffRequest {}

message CoilTurnOffResponse {
  bool success = 1;
  string message = 2;
}

message SetPowerLevelRequest {
  int32 power_level = 1; // 1-10
}

message SetPowerLevelResponse {
  bool success = 1;
  string message = 2;
}

message CoilGetStatusRequest {}

message CoilGetStatusResponse {
  bool is_on = 1;
  int32 power_level = 2;
  double current_temperature = 3;
  double power_consumption = 4; // in watts
}