project/common/src/main/proto/solarpanel.proto

syntax = "proto3";

package smarthome;

option java_multiple_files = true;
option java_package = "com.smarthome.proto";
option java_outer_classname = "SolarPanelProto";

// Solar Panel Service
service SolarPanelService {
  rpc TurnOn(SolarPanelTurnOnRequest) returns (SolarPanelTurnOnResponse);
  rpc TurnOff(SolarPanelTurnOffRequest) returns (SolarPanelTurnOffResponse);
  rpc GetStatus(SolarPanelGetStatusRequest) returns (SolarPanelGetStatusResponse);
  rpc GetEnergyProduction(GetEnergyProductionRequest) returns (GetEnergyProductionResponse);
}

message SolarPanelTurnOnRequest {}

message SolarPanelTurnOnResponse {
  bool success = 1;
  string message = 2;
}

message SolarPanelTurnOffRequest {}

message SolarPanelTurnOffResponse {
  bool success = 1;
  string message = 2;
}

message SolarPanelGetStatusRequest {}

message SolarPanelGetStatusResponse {
  bool is_online = 1;
  double current_power_output = 2; // in watts
  double daily_energy_production = 3; // in kWh
  double efficiency = 4; // percentage
}

message GetEnergyProductionRequest {
  int64 start_time = 1; // timestamp
  int64 end_time = 2;   // timestamp
}

message GetEnergyProductionResponse {
  double total_energy = 1; // in kWh
  repeated EnergyReading readings = 2;
}

message EnergyReading {
  int64 timestamp = 1;
  double power_output = 2; // in watts
}